spring.datasource.username=brucewayne
spring.datasource.password=batman
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:mysql}:${MYSQL_SERVICE_PORT:3306}/demo
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080
